{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "back"
		},
		{
			"path": "sql_database"
		},
		{
			"path": "front"
		},
		{
			"path": "data"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"[typescript]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll.eslint": "explicit"
			},
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[python]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit"
			}
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		}
	}
}